*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root{
    --light-main-color:#eeeeff;
    --light-green-color:#8be68b;
    --light-element-color:rgb(238, 107, 216);

    --dark-main-color:#313131;
    --dark-grey-color:#dee6ee

}

.custom-button-light{
    font-size: 1.4rem;
    padding: 1.125em;
    border-radius: 40px;
    width: 100%;
    background-color: var(--light-element-color);
    border: 0px dashed var(--light-main-color)
}

a{
    text-decoration: none;
    color: #fff;
}

main{
    background-color: var(--light-main-color);
    position: relative;
    font-family: sans-serif;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

.nav-header{
    background-color: var(--light-green-color);
}

.nav-container{
    font-family: sans-serif;
    /* color: #fff; */
    max-width: 1700px;
    margin: 0 auto;
    padding: 1.125em 0 ;
    /* border: 1px solid red; */
}

.nav-container ul{
    list-style: none;
    display: flex;
    align-self: center;
    gap: 1.5em;
}

.nav-container a{
    font-family: sans-serif;
    color: #000;
}

.center-text{
    text-align: center;
}

.nav-flex{
    display: flex;
    justify-content: space-between;
}

.navbar {
    background-color: var(--light-green-color);
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
  }
  
  .nav-menu {
    background-color: var(--light-green-color);
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 2;
    top: 0;
    left: -100%;
    transition: 850ms;
  }
  
  .nav-menu.active {
    left: 0;
    transition: 350ms;
  }
  
  .nav-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #1a83ff;
  }
  
  .nav-menu-items {
    width: 100%;
  }
  
  .navbar-toggle {
    background-color: var(--light-green-color);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  span {
    margin-left: 16px;
  }

/* HOME */

.home-section{
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}

.full-height{
    height: 100vh;
}

.landing-page-text{
    font-size: 2em;
}

.middle-padding{
    padding-top: 25em;
}

.home-flex{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.hero-handler{
    /* align-items: center; */
    margin-top: -15em;
    margin-left: -5em;
    width: 150%;

    /* border: 1px solid red; */
}

.hero-show{
    z-index: 1;
    /* border: 1px solid red */
}

.bullet-3{
    width: 80vw;
    height: 80vh;

    border-radius: 1000px;
    position: absolute;
    top: 50px;
    right: -950px;
    z-index: 0;

    background-color: var(--light-element-color);
}

/* Berry */

.berry-padding{
    padding-top: 20em;
}

.berry-img-handler{
    width: 50%;
    margin-top: -10em;
}

article{
    padding-bottom: 2em;
}

.top-mid{
    padding-top: 6em;
}

.card{
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    /* min-height: 450px; */
}
.card-flex{
    display: flex;
    padding: 2em;
}

.card-flex h1{
    font-size: 2rem;
    font-weight: 700;
    font-family: sans-serif;
}

.card-flex p{
    margin-top: 1.15em;
    font-size: 1.125rem;
}

.img-handler{
    width: 50%;
}

.article-1 .img-handler{
    margin-top: -5em;

}

.bullet{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    background-color: #fff;
}



.bullet-wrapper-1{
    position: absolute;
    left: 70px;
    top: 400px;
}
.bullet-wrapper-2{
    position: absolute;
    right: 50px;
    bottom: 50px;
}

.bullet-1{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-color: #fff;
}

 .floating-img-handler-1{
    margin-left: -30px;
    width:480%;
}
.floating-img-handler{
    margin-top: -50px;
    margin-left: -60px;
    /* image-orientation: revert; */
    width:fit-content;
    height: 120%;
}

/* footer */

footer{
    background-color: var(--light-green-color);
    font-family: sans-serif;
    color: #000;
}

footer li{
    list-style: none;
}

footer a{
    text-decoration: none;
    color: #000;
}


.flex{
    display: flex;
    justify-content: space-around;
}
.berry-flex{
    display: flex;
    justify-content: space-around;
}

.flex-column{
    display: flex;
    gap: 20px;
    color: #000;
}



.footer-container{
    max-width: 1800px;
    margin: 0 auto;
    padding: 2em;
}

@media (max-width:1024px) {

    /* News */

    .card{
        position: relative;
        border-radius: 10px;
        background-color: #fff;
        margin: 1em;
        /* min-height: 450px; */
    }

    .card-flex{
        display: flex;
        flex-direction: column-reverse;
        padding: 2em;
        gap: 50px;
    }

    .bullet-wrapper-small{
        display: inline-block;
        position: relative;
        margin: 0 auto;

    }

    .img-handler{
        width: 100%;
    }
    
    .article-1 .img-handler{
        margin-top: 0em;
    
    }

    .berries-text{
        margin: 0 auto;
        width: 100%;
    }

    .custom-button-light{
        font-size: 1.4rem;
        padding: 1.125em;
        border-radius: 40px;
        /* margin: 0 auto; */
        width: 60%;
        background-color: var(--light-element-color);
        border: 0px dashed var(--light-main-color)
    }
    .landing-page-text{
        font-size: 2em;
        text-align: center;
        /* margin-bottom: 2em; */
    }

    .hero-handler{
        margin-top: 0;
        margin-left: 0;
        width: 100%;
    }

    .middle-padding{
        padding-top: 20em;
    }

    .home-flex{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: space-evenly;
    }

    .berry-flex{
        display: flex;
        flex-direction: column-reverse;
        gap: 100px;
        justify-content: space-between;
    }

    .berry-img-handler{
        width: 50%;
        margin-top: 0;
        margin: 0 auto;
    }

    .half-padding{
        padding-top: 10em ;
        text-align: center;
    }

    .small-hero-handler{
        width: 100%;
        margin-top: -1.25em;

    }

    .bullet{
        width: 250px;
        height: 250px;
        border-radius: 200px;
        background-color: #fff;
    }

    .bullet-wrapper-small{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        padding-top: 2em;
    }

    
}

@media (min-width:1024px) {

    .bullet-3{
        width: 80vw;
        height: 80vh;
    
        border-radius: 1000px;
        position: absolute;
        top: 50px;
        right: -650px;
        z-index: 0;
    
        background-color: var(--light-element-color);
    }
}